<!DOCTYPE html>
<html lang="en">
    <style>
        div{
            width:200px;
            height:200px;
            animation-name: animation;
            animation-duration: 2s;
            animation-timing-function: ease-in-out;
            animation-delay:1;
            animation-iteration-count:infinite;
            animation-direction: reverse;
            background-color: aqua;
            margin-top: 100px;
            margin:200px auto;
        }
        @keyframes animation
        {
            from{
                font-size: 20px;
            }
            to{
                font-size: 40px;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>Hello Bhoomika!</div>
</body>
</html>