<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: aqua;
            width: 200px;
            height: 200px;
        }
        @media(width:400px)
        {
           div{
            background-color: blueviolet;
           }
        }
        @media(min-width:402px)and(max-width:600px)
        {
            div{
            background-color: yellow;
            }
        }
        @media(orientation:landscape)
        {
            div{
                background-color: bisque;
            }
        }
    </style>
</head>
<body>
    <div>Good Morning</div>
</body>
</html>